{
    "name": "Baxter.ClusterScriptExtensions.Editor",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit",
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Gimmick",
        "ClusterVR.CreatorKit.Item.Implements",
        "ClusterVR.CreatorKit.Gimmick.Implements",
        "Baxter.ClusterScriptExtensions"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}